<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script type="module">
      import init, {version, create_map} from "./pkg/game_wasm.js";
      init().then(() => {
        version();
        create_map();
      });
    </script>
  </body>
</html>